JWT_SECRET=secret

API_PORT=3333

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB=challenge_db

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=admin